\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clean_air_act}
\citation{smoke_PM}
\citation{smoke_mortality}
\citation{goes}
\citation{frp}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Problem Statement}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Problem Statement}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@LN{5}{0}
\@writefile{brf}{\backcite{clean_air_act}{{1}{1}{section.1}}}
\@LN{6}{0}
\@LN{7}{0}
\@writefile{brf}{\backcite{smoke_PM}{{1}{1}{section.1}}}
\@LN{8}{0}
\@LN{9}{0}
\@writefile{brf}{\backcite{smoke_mortality}{{1}{1}{section.1}}}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@writefile{brf}{\backcite{goes}{{1}{1}{section.1}}}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@writefile{brf}{\backcite{frp}{{1}{1}{section.1}}}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\citation{hms,hms_val}
\citation{hms,hms_val}
\citation{hms_web}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True color GOES-East imagery from May 5th, 2022, Southeast New Mexico (\(31.38^{\circ }\)N, \(107.87^{\circ }\)W) during the start of the Foster Fire. The red, orange and yellow lines represent the heavy, medium and low density HMS smoke annotations that span 19:10\textendash 23:00 UTC.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timelapse}{{1}{2}{True color GOES-East imagery from May 5th, 2022, Southeast New Mexico (\(31.38^{\circ }\)N, \(107.87^{\circ }\)W) during the start of the Foster Fire. The red, orange and yellow lines represent the heavy, medium and low density HMS smoke annotations that span 19:10\textendash 23:00 UTC}{figure.caption.1}{}}
\newlabel{timelapse@cref}{{[figure][1][]1}{[1][2][]2}}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Replacing the Hazard Mapping Systems Smoke Product}{2}{subsection.1.1}\protected@file@percent }
\@LN{44}{1}
\@LN{45}{1}
\@writefile{brf}{\backcite{hms}{{2}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{hms_val}{{2}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{hms}{{2}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{hms_val}{{2}{1.1}{figure.caption.1}}}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@writefile{brf}{\backcite{hms_web}{{2}{1.1}{figure.caption.1}}}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HMS smoke annotations overlaid on GOES imagery, the yellow, orange and red contours indicate the extent of light, medium and heavy density smoke. (a) and (b) show a canonical examples of a smoke plumes. (c)-(e) show observable variations in the density labels.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{densities}{{2}{3}{HMS smoke annotations overlaid on GOES imagery, the yellow, orange and red contours indicate the extent of light, medium and heavy density smoke. (a) and (b) show a canonical examples of a smoke plumes. (c)-(e) show observable variations in the density labels}{figure.caption.2}{}}
\newlabel{densities@cref}{{[figure][2][]2}{[1][3][]3}}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Introducing a Smoke Analysis Product for Data Assimilation}{3}{subsection.1.2}\protected@file@percent }
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Methods and Activities}{3}{section.2}\protected@file@percent }
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top row shows the HMS smoke annotations, middle is SmokeViz and bottom row is HRRR smoke for the start of the Marshall fire in Boulder, CO on December 29th, 2021.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{marshall}{{3}{4}{Top row shows the HMS smoke annotations, middle is SmokeViz and bottom row is HRRR smoke for the start of the Marshall fire in Boulder, CO on December 29th, 2021}{figure.caption.3}{}}
\newlabel{marshall@cref}{{[figure][3][]3}{[1][3][]4}}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Products/Outputs}{5}{section.3}\protected@file@percent }
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Impacts/Benefits/Outcomes}{5}{section.4}\protected@file@percent }
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Schedule}{5}{section.5}\protected@file@percent }
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Outreach and Education}{5}{section.6}\protected@file@percent }
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Diversity and Inclusion}{5}{section.7}\protected@file@percent }
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{clean_air_act}{{1}{}{{}}{{}}}
\bibcite{smoke_PM}{{2}{}{{}}{{}}}
\bibcite{smoke_mortality}{{3}{}{{}}{{}}}
\bibcite{goes}{{4}{}{{}}{{}}}
\bibcite{frp}{{5}{}{{}}{{}}}
\bibcite{hms}{{6}{}{{}}{{}}}
\bibcite{hms_val}{{7}{}{{}}{{}}}
\bibcite{hms_web}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Data and/or Software Management Plan}{6}{section.8}\protected@file@percent }
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\gdef \@abspage@last{6}
